{
  "name": "webappsample",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "mainpagebuild": "node ./esbuilds/mainpage.build.mjs"
  },
  "author": "Masui Masanori",
  "license": "MIT",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "eslint": "^8.57.1",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "esbuild": "^0.17.19"
  }
}
